<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>半自動連續生成遮罩</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="themify-icons.css">
     <link rel="stylesheet" href="main.css"> 
    <style type="text/css" id="style">
    </style>
    <style>body {
      overflow-x: hidden;
      overflow-y: hidden;
        }</style>
<style>
    body{
    /* 使用以下屬性來禁用反白效果 */
    user-select: none;
    -moz-user-select: none; /* Firefox 支援舊版屬性 */
    -webkit-user-select: none; /* Safari 和 Chrome 支援舊版屬性 */
    -ms-user-select: none; /* IE/Edge 支援舊版屬性 */
}
</style>
<style>

  .la-square-jelly-box,
  .la-square-jelly-box > div {
      position: relative;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
  }
  .la-square-jelly-box {
      display: block;
      font-size: 0;
      color: #fff;
  }
  .la-square-jelly-box.la-dark {
      color: #333;
  }
  .la-square-jelly-box > div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
  }
  .la-square-jelly-box {
      width: 32px;
      height: 32px;
  }
  .la-square-jelly-box > div:nth-child(1),
  .la-square-jelly-box > div:nth-child(2) {
      position: absolute;
      left: 0;
      width: 100%;
  }
  .la-square-jelly-box > div:nth-child(1) {
      top: -25%;
      z-index: 1;
      height: 100%;
      border-radius: 10%;
      -webkit-animation: square-jelly-box-animate .6s -.1s linear infinite;
         -moz-animation: square-jelly-box-animate .6s -.1s linear infinite;
           -o-animation: square-jelly-box-animate .6s -.1s linear infinite;
              animation: square-jelly-box-animate .6s -.1s linear infinite;
  }
  .la-square-jelly-box > div:nth-child(2) {
      bottom: -9%;
      height: 10%;
      background: #000;
      border-radius: 50%;
      opacity: .2;
      -webkit-animation: square-jelly-box-shadow .6s -.1s linear infinite;
         -moz-animation: square-jelly-box-shadow .6s -.1s linear infinite;
           -o-animation: square-jelly-box-shadow .6s -.1s linear infinite;
              animation: square-jelly-box-shadow .6s -.1s linear infinite;
  }
  .la-square-jelly-box.la-sm {
      width: 16px;
      height: 16px;
  }
  .la-square-jelly-box.la-2x {
      width: 64px;
      height: 64px;
  }
  .la-square-jelly-box.la-3x {
      width: 96px;
      height: 96px;
  }
  /*
   * Animations
   */
  @-webkit-keyframes square-jelly-box-animate {
      17% {
          border-bottom-right-radius: 10%;
      }
      25% {
          -webkit-transform: translateY(25%) rotate(22.5deg);
                  transform: translateY(25%) rotate(22.5deg);
      }
      50% {
          border-bottom-right-radius: 100%;
          -webkit-transform: translateY(50%) scale(1, .9) rotate(45deg);
                  transform: translateY(50%) scale(1, .9) rotate(45deg);
      }
      75% {
          -webkit-transform: translateY(25%) rotate(67.5deg);
                  transform: translateY(25%) rotate(67.5deg);
      }
      100% {
          -webkit-transform: translateY(0) rotate(90deg);
                  transform: translateY(0) rotate(90deg);
      }
  }
  @-moz-keyframes square-jelly-box-animate {
      17% {
          border-bottom-right-radius: 10%;
      }
      25% {
          -moz-transform: translateY(25%) rotate(22.5deg);
               transform: translateY(25%) rotate(22.5deg);
      }
      50% {
          border-bottom-right-radius: 100%;
          -moz-transform: translateY(50%) scale(1, .9) rotate(45deg);
               transform: translateY(50%) scale(1, .9) rotate(45deg);
      }
      75% {
          -moz-transform: translateY(25%) rotate(67.5deg);
               transform: translateY(25%) rotate(67.5deg);
      }
      100% {
          -moz-transform: translateY(0) rotate(90deg);
               transform: translateY(0) rotate(90deg);
      }
  }
  @-o-keyframes square-jelly-box-animate {
      17% {
          border-bottom-right-radius: 10%;
      }
      25% {
          -o-transform: translateY(25%) rotate(22.5deg);
             transform: translateY(25%) rotate(22.5deg);
      }
      50% {
          border-bottom-right-radius: 100%;
          -o-transform: translateY(50%) scale(1, .9) rotate(45deg);
             transform: translateY(50%) scale(1, .9) rotate(45deg);
      }
      75% {
          -o-transform: translateY(25%) rotate(67.5deg);
             transform: translateY(25%) rotate(67.5deg);
      }
      100% {
          -o-transform: translateY(0) rotate(90deg);
             transform: translateY(0) rotate(90deg);
      }
  }
  @keyframes square-jelly-box-animate {
      17% {
          border-bottom-right-radius: 10%;
      }
      25% {
          -webkit-transform: translateY(25%) rotate(22.5deg);
             -moz-transform: translateY(25%) rotate(22.5deg);
               -o-transform: translateY(25%) rotate(22.5deg);
                  transform: translateY(25%) rotate(22.5deg);
      }
      50% {
          border-bottom-right-radius: 100%;
          -webkit-transform: translateY(50%) scale(1, .9) rotate(45deg);
             -moz-transform: translateY(50%) scale(1, .9) rotate(45deg);
               -o-transform: translateY(50%) scale(1, .9) rotate(45deg);
                  transform: translateY(50%) scale(1, .9) rotate(45deg);
      }
      75% {
          -webkit-transform: translateY(25%) rotate(67.5deg);
             -moz-transform: translateY(25%) rotate(67.5deg);
               -o-transform: translateY(25%) rotate(67.5deg);
                  transform: translateY(25%) rotate(67.5deg);
      }
      100% {
          -webkit-transform: translateY(0) rotate(90deg);
             -moz-transform: translateY(0) rotate(90deg);
               -o-transform: translateY(0) rotate(90deg);
                  transform: translateY(0) rotate(90deg);
      }
  }
  @-webkit-keyframes square-jelly-box-shadow {
      50% {
          -webkit-transform: scale(1.25, 1);
                  transform: scale(1.25, 1);
      }
  }
  @-moz-keyframes square-jelly-box-shadow {
      50% {
          -moz-transform: scale(1.25, 1);
               transform: scale(1.25, 1);
      }
  }
  @-o-keyframes square-jelly-box-shadow {
      50% {
          -o-transform: scale(1.25, 1);
             transform: scale(1.25, 1);
      }
  }
  @keyframes square-jelly-box-shadow {
      50% {
          -webkit-transform: scale(1.25, 1);
             -moz-transform: scale(1.25, 1);
               -o-transform: scale(1.25, 1);
                  transform: scale(1.25, 1);
      }
  }
  .loading-wrapper{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color: rgb(241, 241, 225);
      z-index: 9999;
  }
  .loading{
    position: absolute;
    width: 80px;
    height: 80px;
    top:50%;
    left:50%;
    margin-top: -15px;
    margin-left: -15px;
  }
      </style>
</head>

<body style="background-color: rgb(253, 248, 232)">
    <div class="loading-wrapper" style="display: none;" id="wait"> 
        <div style="color: #dbbe39;" class="loading la-square-jelly-box la-2x"  >
            <div></div>
            <div></div>
        </div>
    <div style="text-align: center; margin-top: 25px; color: rgb(179, 85, 23); font-size: 20px;font-weight: bold;">生成圖片中...</div>
    </div>

    <div>
        <nav class="navbar navbar-light navbar-expand-md"
            style="background-color:rgb(252, 233, 159);padding-left: 20px">
            <a class="navbar-brand" style="font-weight:bold;color:rgb(179, 85, 23);font-size:30px;">半自動連續生成遮罩</a>
            <div class="d-grid gap-2 d-md-flex ">
                <a href="produceMask.html"><button class="btn btn-light me-md-2" style="background-color: rgb(255, 255, 255);font-weight: bold;"
                    type="button">返回上一頁</button></a>                   
            </div>
        </nav>
    </div>
    <br>

    <div class="row justify-content-center" >
      <div class="col-md-6">
        <form method="POST"  action='/onlineSegementationDicm_mul' enctype="multipart/form-data" id="uploadForm" >
            &nbsp;&nbsp;&nbsp;請上傳dicom檔: <input id="fileInput" name="fileupload" type=file accept=".dcm" multiple="multiple">
            <button type="submit" class="btn btn-primary" style="position:absolute;left: 600px;"id="submitBtn">上傳檔案</button>
        </form>
        <!-- &nbsp;&nbsp;&nbsp; <a id="number1"style="font-size: 20px;font-weight: bold;text-align:right;color:rgb(179, 85, 23)"></a> -->
        <br>
        <div class="picBox" id="picall">
            <canvas id="myCanvas1" width="512" height="512"
            style="border:1px solid #db1111;z-index:999 ;position: absolute;">
            </canvas>
            <div class="col-md-6">
                <div id="divImage1"></div>
            </div>
        </div>
        <div style="color:red;font-weight: bold;font-size: 20px;">(此為範例資料)</div>
      </div>
      <div class="col-md-3">
        <form method="post" action="/onlineMulCord" id="myForm">
          <table style="line-height:20px;" class=" table table-striped table-hover ">
            <thead>
                <tr style="background-color:rgb(255, 245, 205);font-size: 17px;text-align: center; ">              
                    <th scope="col">腫瘤x座標</th>
                    <th scope="col">腫瘤y座標</th> 
                    <th scope="col">張數</th>
                </tr>
            </thead>
            <tbody id="form">

            </tbody>
        </table>
      <button type="submit" class="btn btn-primary"id="submit" style="display:none;">生成遮罩</button>
    </form>
    </div>
  </div>


    <script src="onlineSegementation_mul.js"></script>
</body>