<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侵襲與非侵襲性辨識結果</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="themify-icons.css">
    <link rel="stylesheet" href="main.css">
    <style type="text/css" id="style">
      
    </style>
    <style>body {
      overflow-x: hidden;
    }</style>
<style>@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    html {
      font-family: 'Montserrat', Arial, sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    
    /* body {
      background: #F2F3EB;
    } */


    
    input[type='text'], [type='name1'], select, textarea {
        background: none;
      border: none;
        border-bottom: solid 2px #474544;
        color: #474544;
        font-size: 1.000em;
      font-weight: 400;
      letter-spacing: 1px;
        margin: 0em 0 1.875em 0;
        padding: 0 0 0.875em 0;
      text-transform: uppercase;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    input[type='text']:focus, [type='name1']:focus, textarea:focus {
        outline: none;
        padding: 0 0 0.875em 0;
    }
    


    
</style>
<style>

  .la-square-jelly-box,
  .la-square-jelly-box > div {
      position: relative;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
  }
  .la-square-jelly-box {
      display: block;
      font-size: 0;
      color: #fff;
  }
  .la-square-jelly-box.la-dark {
      color: #333;
  }
  .la-square-jelly-box > div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
  }
  .la-square-jelly-box {
      width: 32px;
      height: 32px;
  }
  .la-square-jelly-box > div:nth-child(1),
  .la-square-jelly-box > div:nth-child(2) {
      position: absolute;
      left: 0;
      width: 100%;
  }
  .la-square-jelly-box > div:nth-child(1) {
      top: -25%;
      z-index: 1;
      height: 100%;
      border-radius: 10%;
      -webkit-animation: square-jelly-box-animate .6s -.1s linear infinite;
         -moz-animation: square-jelly-box-animate .6s -.1s linear infinite;
           -o-animation: square-jelly-box-animate .6s -.1s linear infinite;
              animation: square-jelly-box-animate .6s -.1s linear infinite;
  }
  .la-square-jelly-box > div:nth-child(2) {
      bottom: -9%;
      height: 10%;
      background: #000;
      border-radius: 50%;
      opacity: .2;
      -webkit-animation: square-jelly-box-shadow .6s -.1s linear infinite;
         -moz-animation: square-jelly-box-shadow .6s -.1s linear infinite;
           -o-animation: square-jelly-box-shadow .6s -.1s linear infinite;
              animation: square-jelly-box-shadow .6s -.1s linear infinite;
  }
  .la-square-jelly-box.la-sm {
      width: 16px;
      height: 16px;
  }
  .la-square-jelly-box.la-2x {
      width: 64px;
      height: 64px;
  }
  .la-square-jelly-box.la-3x {
      width: 96px;
      height: 96px;
  }
  /*
   * Animations
   */
  @-webkit-keyframes square-jelly-box-animate {
      17% {
          border-bottom-right-radius: 10%;
      }
      25% {
          -webkit-transform: translateY(25%) rotate(22.5deg);
                  transform: translateY(25%) rotate(22.5deg);
      }
      50% {
          border-bottom-right-radius: 100%;
          -webkit-transform: translateY(50%) scale(1, .9) rotate(45deg);
                  transform: translateY(50%) scale(1, .9) rotate(45deg);
      }
      75% {
          -webkit-transform: translateY(25%) rotate(67.5deg);
                  transform: translateY(25%) rotate(67.5deg);
      }
      100% {
          -webkit-transform: translateY(0) rotate(90deg);
                  transform: translateY(0) rotate(90deg);
      }
  }
  @-moz-keyframes square-jelly-box-animate {
      17% {
          border-bottom-right-radius: 10%;
      }
      25% {
          -moz-transform: translateY(25%) rotate(22.5deg);
               transform: translateY(25%) rotate(22.5deg);
      }
      50% {
          border-bottom-right-radius: 100%;
          -moz-transform: translateY(50%) scale(1, .9) rotate(45deg);
               transform: translateY(50%) scale(1, .9) rotate(45deg);
      }
      75% {
          -moz-transform: translateY(25%) rotate(67.5deg);
               transform: translateY(25%) rotate(67.5deg);
      }
      100% {
          -moz-transform: translateY(0) rotate(90deg);
               transform: translateY(0) rotate(90deg);
      }
  }
  @-o-keyframes square-jelly-box-animate {
      17% {
          border-bottom-right-radius: 10%;
      }
      25% {
          -o-transform: translateY(25%) rotate(22.5deg);
             transform: translateY(25%) rotate(22.5deg);
      }
      50% {
          border-bottom-right-radius: 100%;
          -o-transform: translateY(50%) scale(1, .9) rotate(45deg);
             transform: translateY(50%) scale(1, .9) rotate(45deg);
      }
      75% {
          -o-transform: translateY(25%) rotate(67.5deg);
             transform: translateY(25%) rotate(67.5deg);
      }
      100% {
          -o-transform: translateY(0) rotate(90deg);
             transform: translateY(0) rotate(90deg);
      }
  }
  @keyframes square-jelly-box-animate {
      17% {
          border-bottom-right-radius: 10%;
      }
      25% {
          -webkit-transform: translateY(25%) rotate(22.5deg);
             -moz-transform: translateY(25%) rotate(22.5deg);
               -o-transform: translateY(25%) rotate(22.5deg);
                  transform: translateY(25%) rotate(22.5deg);
      }
      50% {
          border-bottom-right-radius: 100%;
          -webkit-transform: translateY(50%) scale(1, .9) rotate(45deg);
             -moz-transform: translateY(50%) scale(1, .9) rotate(45deg);
               -o-transform: translateY(50%) scale(1, .9) rotate(45deg);
                  transform: translateY(50%) scale(1, .9) rotate(45deg);
      }
      75% {
          -webkit-transform: translateY(25%) rotate(67.5deg);
             -moz-transform: translateY(25%) rotate(67.5deg);
               -o-transform: translateY(25%) rotate(67.5deg);
                  transform: translateY(25%) rotate(67.5deg);
      }
      100% {
          -webkit-transform: translateY(0) rotate(90deg);
             -moz-transform: translateY(0) rotate(90deg);
               -o-transform: translateY(0) rotate(90deg);
                  transform: translateY(0) rotate(90deg);
      }
  }
  @-webkit-keyframes square-jelly-box-shadow {
      50% {
          -webkit-transform: scale(1.25, 1);
                  transform: scale(1.25, 1);
      }
  }
  @-moz-keyframes square-jelly-box-shadow {
      50% {
          -moz-transform: scale(1.25, 1);
               transform: scale(1.25, 1);
      }
  }
  @-o-keyframes square-jelly-box-shadow {
      50% {
          -o-transform: scale(1.25, 1);
             transform: scale(1.25, 1);
      }
  }
  @keyframes square-jelly-box-shadow {
      50% {
          -webkit-transform: scale(1.25, 1);
             -moz-transform: scale(1.25, 1);
               -o-transform: scale(1.25, 1);
                  transform: scale(1.25, 1);
      }
  }
  .loading-wrapper{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-color: rgb(241, 241, 225);
      z-index: 9999;
  }
  .loading{
    position: absolute;
    width: 80px;
    height: 80px;
    top:50%;
    left:50%;
    margin-top: -15px;
    margin-left: -15px;
  }
      </style>
<style>
    .card {
        border: 3px solid rgba(0, 0, 0, 0.125);
        border-radius: 12px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
</style>
</head>

<body style="background-color: rgb(253, 248, 232)">
  <div class="loading-wrapper" style="display: block;" id="wait"> 
    <div style="color: #dbbe39;" class="loading la-square-jelly-box la-2x"  >
        <div></div>
        <div></div>
    </div>
<div style="text-align: center; margin-top: 25px; color: rgb(179, 85, 23); font-size: 20px;font-weight: bold;">辨識中...</div>
</div>
    <div>
        <nav class="navbar navbar-light navbar-expand-md"
            style="background-color:rgb(252, 233, 159);padding-left: 20px">
            <a class="navbar-brand" style="font-weight:bold;color:rgb(179, 85, 23);font-size:30px;">侵襲與非侵襲性辨識結果</a>
            <div class="d-grid gap-2 d-md-flex ">
                <a href="onlineInvasion.html"><button class="btn btn-light me-md-2" style="background-color: rgb(255, 255, 255);font-weight: bold;"
                      type="button">重新上傳</button></a>
                <a href="home.html"><button class="btn btn-light me-md-2" style="background-color: rgb(255, 255, 255);font-weight: bold;"
                      type="button">返回首頁</button></a>
                   
            </div>
        </nav>
    </div>
    <br>
    <div class="container">
        <div class="row justify-content-center" >
            <div class="col-md-7">
                <div class="card text-center" style="margin-top: 180px;">
                  <div class="card-header"style="background-color:rgb(247, 240, 210)">
                    <span class="ti-clip"style="font-weight:bold;font-size:18px"> 辨識結果</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"> 
                       <input type="text" value="" id="result" style="text-align: center;font-weight: bold;font-size: 30px;color:rgb(179, 85, 23) ;" readonly></p>
                  
                  </div>
                  <div class="card-footer text-muted"style="background-color:rgb(247, 240, 210);height:35px">
                   
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script src="recognizationResult.js"></script>
</body>